# RXAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/rx/tkb/com/rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/tkb/com/rxandroid/: MainActivity.java  RXUtility.java
app/src/main/java/rx/tkb/com/rxandroid/form/: FormValidationActivity.java
app/src/main/java/rx/tkb/com/rxandroid/retrofit_simple/: RecyclerAdapter.java  RetrofitActivity.java
app/src/main/java/rx/tkb/com/rxandroid/retrofit_simple/models/: Comment.java  Post.java  update.java
app/src/main/java/rx/tkb/com/rxandroid/retrofit_simple/observables/: ObservableProvider.java
app/src/main/java/rx/tkb/com/rxandroid/retrofit_simple/request/: RequestApi.java  ServiceGenerator.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rx/tkb/com/rxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
